PORT=3001
ENV=develop

HOST="http://localhost"

# # Dev
DB_PORT=5402
DB_HOST=localhost
DB_DATABASE=backendtest
DB_USER=postgres
DB_PASSWORD=1234
DB_SCHEMA=public

DB_SYNC=true
DB_LOGS=true
JWT_SECRET='asdasdas'